# SafeIndia-master

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/surya/safeindia/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surya/safeindia/: Authenticate.java  ContactsTab.java  DatePickerFragment.java  FriendsTab.java  HomeTab.java  JSONParser.java  MapActivity.java  MapDrawer.java  MapTab.java  MapsActivity.java  Pager.java  SignInActivity.java  UserFireBase.java  UserForm.java  UserForm1.java  UserPOJO.java  config.java  splashScreen.java
app/src/main/java/com/example/surya/safeindia/Tabs/: ContactsTab.java  FriendsTab.java  HomeTab.java  MapActivity.java  MapTab.java  UserForm.java
app/src/main/res/layout/: activity_home_tab.xml  activity_map.xml  activity_map_drawer.xml  activity_maps.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_fire_base.xml  activity_user_form.xml  activity_user_form1.xml  app_bar_map_drawer.xml  contacts_tab_layout.xml  content_map_drawer.xml  friends_tab_layout.xml  maps_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/surya/safeindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
